using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Collections;
using System.Text;
using System.Net;
using System.Diagnostics;
using System.Data.SqlClient;
using System.Threading;
using System.DirectoryServices;
using System.Net.Mail;

namespace Mgmt.SGM
{
    public class SGMService
    {
        Dictionary<string, string> iSettings = new Dictionary<string, string>();
        Dictionary<string, string> iExclude = new Dictionary<string, string>();
        string iAlertStaff = null;
        private Thread mThread;

        public SGMService()
        {
            return;
        }

        public void MonitorThread()
        {
            while (mThread.ThreadState.ToString() == "Running")
            {
                // Log
                //EventLog.WriteEntry("SGM", "Monitor Thread..." + DateTime.Now.ToString(), EventLogEntryType.Information);

                // Load Configuration
                LoadConfig();
                // Load Alert Staff
                LoadAlertStaff();
                // Process Groups
                Query();
                // Convert Seconds to Milliseconds
                int ThreadSleep = Convert.ToInt16(iSettings["interval"]) * 1000;
                // Put the thread to sleep
                Thread.Sleep(ThreadSleep);
            }
        }

        public void Start()
        {
            try
            {
                mThread = new Thread(
                    new ThreadStart(MonitorThread));
                //mThread.IsBackground = true;
                mThread.Name = "Monitor";
                mThread.Start();
            }
            catch { /* DEBUG */ }
        }

        public void Stop()
        {
            mThread.Abort();
        }

        public void Query()
        {
            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Querying Groups...", EventLogEntryType.Information);

                // Define Variables
                SqlCommand sCmd = null;
                SqlDataReader dbReader = null;

                // Open SQL Connection
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();

                    // Process Groups
                    try
                    {
                        sCmd = new SqlCommand("SELECT * FROM sgmMonitor WHERE sInclude = 1 AND sType = 'group'", dbConn);
                        using (dbReader = sCmd.ExecuteReader())
                        {
                            while (dbReader.Read())
                            {
                                if (dbReader["sType"].ToString() == "group")
                                {
                                    CheckGroup(dbReader["sObject"].ToString());
                                }
                                dbReader.Close();
                                dbReader.Dispose();
                            }
                        }
                    }
                    catch { /* DEBUG */ }

                    // Process OUs
                    try
                    {
                        sCmd = new SqlCommand("SELECT * FROM sgmMonitor WHERE sInclude = 1 AND sType = 'ou'", dbConn);
                        using (dbReader = sCmd.ExecuteReader())
                        {
                            while (dbReader.Read())
                            {
                                try
                                {
                                    DirectoryEntry objADroot = new DirectoryEntry(@"LDAP://rootDSE");
                                    string pathRoot = objADroot.Invoke("GET", "defaultNamingContext").ToString();
                                    string pathOU = "LDAP://" + dbReader["sObject"] + "," + pathRoot;

                                    DirectoryEntry objADAM = new DirectoryEntry(pathOU);
                                    objADAM.RefreshCache();

                                    DirectorySearcher objSearchADAM = new DirectorySearcher(objADAM);
                                    objSearchADAM.Filter = "(&(objectClass=group))";
                                    objSearchADAM.SearchScope = SearchScope.Subtree;

                                    SearchResultCollection objSearchResults = objSearchADAM.FindAll();

                                    if (objSearchResults.Count != 0)
                                    {
                                        foreach (SearchResult objResult in objSearchResults)
                                        {
                                            DirectoryEntry objGroupEntry = objResult.GetDirectoryEntry();
                                            if (!iExclude.ContainsKey(objGroupEntry.Properties["distinguishedName"].Value.ToString().Replace("," + pathRoot, "").ToLower()))
                                            {
                                                CheckGroup(objGroupEntry.Properties["distinguishedName"].Value.ToString());
                                            }
                                        }
                                    }
                                }
                                catch { /* DEBUG */ }
                            }
                        }
                    }
                    catch
                    {
                        /* DEBUG */
                    }

                    // Process SQL Roles
                    try
                    {
                        sCmd = new SqlCommand("SELECT * FROM sgmMonitor WHERE sInclude = 1 AND sType = 'sql:roles'", dbConn);
                        using (dbReader = sCmd.ExecuteReader())
                        {
                            while (dbReader.Read())
                            {
                                try
                                {
                                    ArrayList sqlRoles = getSqlRoles(dbReader["sObject"].ToString());
                                    foreach (string role in sqlRoles)
                                    {
                                        CheckSqlRole(dbReader["sObject"].ToString(), role);
                                    }
                                }
                                catch { /* DEBUG */ }
                            }
                        }
                    }
                    catch { /* DEBUG */ }
                }
            }
            catch { /* DEBUG */ }
        }

        private ArrayList getSqlRoles(string oConStr)
        {
            // Define Variables
            ArrayList aryRoles = new ArrayList();

            // Open SQL Connection
            using (SqlConnection dbConn = SqlConnect(oConStr))
            {
                // Open Database Connection
                dbConn.Open();

                // Process Groups
                try
                {
                    // Define Variables
                    SqlCommand sCmd = null;
                    SqlDataReader dbReader = null;

                    sCmd = new SqlCommand("exec sp_helpsrvrole", dbConn);
                    using (dbReader = sCmd.ExecuteReader())
                    {
                        while (dbReader.Read())
                        {
                            aryRoles.Add(dbReader[0].ToString());
                        }
                    }
                }
                catch
                {
                    /* DEBUG */
                    return null;
                }
            }
            return aryRoles;
        }

        private string[] getSqlRoleMembers(string oConStr, string oRole)
        {
            // Define Variables
            string[] theMembers = new string[3];
            string theServer = getSrvNameFrmConStr(oConStr);

            // Open SQL Connection
            using (SqlConnection dbConn = SqlConnect(oConStr))
            {
                // Open Database Connection
                dbConn.Open();
                
                // Process Groups
                try
                {
                    theMembers[0] = oRole + "@" + theServer;
                    theMembers[1] = oRole + "@" + theServer;

                    // Define Variables
                    SqlCommand sCmd = null;
                    SqlDataReader dbReader = null;

                    sCmd = new SqlCommand("exec sp_helpsrvrolemember '" + oRole + "'", dbConn);
                    using (dbReader = sCmd.ExecuteReader())
                    {
                        while (dbReader.Read())
                        {
                            theMembers[2] += dbReader[1].ToString() + ";";
                        }
                    }
                }
                catch { /* DEBUG */ }
            }
            return theMembers;
        }

        private string getSrvNameFrmConStr(string oConStr)
        {
            string theServer = null;
            string[] aryProvider = oConStr.Split(new char[1] { ';' });
            foreach (string item in aryProvider)
            {
                if (item.ToLower().Contains("server="))
                {
                    theServer = item.ToLower().Replace("server=", "");
                }
            }
            return theServer;
        }

        private void CheckSqlRole(string oConStr, string oRole)
        {
            // Define Variables
            string cMembers = "";
            string nMembers = "";
            string rMembers = "";
            string oGroup = oRole + "@" + getSrvNameFrmConStr(oConStr);

            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Checking Group...", EventLogEntryType.Information);

                // Look up group
                try
                {
                    string[] qGroup = getGroupEntry(oGroup);
                    if (qGroup == null)
                    {
                        string[] gMem = getSqlRoleMembers(oConStr, oRole);
                        cMembers = gMem[2];
                        UpdateDatabase(gMem[0], gMem[2]);
                    }
                    else
                    {
                        rMembers = qGroup[1];
                        string[] gMem = getSqlRoleMembers(oConStr, oRole);
                        cMembers = gMem[2];
                        char[] tSep = { ';' };
                        string[] groupMembers = gMem[2].Split(tSep);
                        foreach (string member in groupMembers)
                        {
                            if (rMembers.Contains(member))
                            {
                                rMembers = rMembers.Replace(member + ";", "");
                            }
                            else
                            {
                                nMembers += member + ";";
                            }
                        }
                        if (nMembers != "" || rMembers != "")
                        {
                            UpdateDatabase(gMem[0], cMembers, nMembers, rMembers);
                            SendMail(gMem[1], gMem[0], nMembers.Replace(";", "<br>"), rMembers.Replace(";", "<br>"), cMembers.Replace(";", "<br>"));
                        }
                    }
                }
                catch { /* DEBUG */ }
            }
            catch { /* DEBUG */ }
        }

        private void CheckGroup(string oGroup)
        {
            // Define Variables
            string cMembers = "";
            string nMembers = "";
            string rMembers = "";

            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Checking Group...", EventLogEntryType.Information);

                // Look up group
                try
                {
                    string[] qGroup = getGroupEntry(oGroup);
                    if (qGroup == null)
                    {
                        string[] gMem = getGroupMembers(oGroup);
                        cMembers = gMem[2];
                        UpdateDatabase(gMem[0], gMem[2]);
                    }
                    else
                    {
                        rMembers = qGroup[1];
                        string[] gMem = getGroupMembers(oGroup);
                        cMembers = gMem[2];
                        //char[] tSep = { ';' };
                        string[] groupMembers = gMem[2].Split(';');
                        foreach (string member in groupMembers)
                        {
                            if ( (member != "") && (rMembers.Contains(member + ";")) )
                            {
                                rMembers = rMembers.Replace(member + ";", "");
                            }
                            else if (member != "")
                            {
                                nMembers += member + ";";
                            }
                        }

                        if (nMembers != "" || rMembers != "")
                        {
                            UpdateDatabase(gMem[0], cMembers, nMembers, rMembers);
                            SendMail(gMem[1], gMem[0], nMembers.Replace(";", "<br>"), rMembers.Replace(";", "<br>"), cMembers.Replace(";", "<br>"));
                        }
                    }
                }
                catch { /* DEBUG */ }
            }
            catch { /* DEBUG */ }
        }

        private string[] getGroupMembers(string oGroup)
        {
            // Define Variables
            string[] theMembers = new string[3];

            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Reading Members from Group...", EventLogEntryType.Information);

                // Lookup
                DirectoryEntry objADroot = new DirectoryEntry(@"LDAP://rootDSE");
                string pathRoot = objADroot.Invoke("GET", "defaultNamingContext").ToString();
                string pathOU;
                if (oGroup.Contains(pathRoot))
                {
                    pathOU = "LDAP://" + oGroup.Replace("," + pathRoot, ",") + pathRoot;
                }
                else
                {
                    pathOU = "LDAP://" + oGroup + "," + pathRoot;
                }

                DirectoryEntry objAD = new DirectoryEntry(pathOU);
                objAD.RefreshCache();

                DirectorySearcher objSrch = new DirectorySearcher(objAD);
                objSrch.Filter = "(&(objectClass=*))";

                objSrch.SearchScope = SearchScope.Subtree;
                SearchResultCollection objSearchResults  = objSrch.FindAll();

                foreach (SearchResult rs in objSearchResults)
                {
                    theMembers[0] = rs.Path.Substring(7);
                    string[] aryPath = rs.Path.Substring(7).Split(',');
                    theMembers[1] = aryPath[0].Substring(3);

                    ResultPropertyCollection resultPropColl = rs.Properties;
                    foreach (Object memberColl in resultPropColl["member"])
                    {
                        DirectoryEntry gpMemberEntry = new DirectoryEntry("LDAP://" + memberColl);
                        try
                        {
                            if (gpMemberEntry.Name.ToLower().Contains("ou="))
                            {
                                theMembers[2] += gpMemberEntry.Name.Substring(3) + " (OU);";
                            }
                            else
                            {
                                theMembers[2] += gpMemberEntry.Properties["samAccountName"].Value.ToString() + ";";
                            }
                        }
                        catch
                        {
                            /* DEBUG */
                            return null;
                        }
                    }
                }
            }
            catch
            {
                /* DEBUG */
                return null;
            }
            return theMembers;
        }

        private string[] getGroupEntry(string oGroup)
        {
            // Define Variables
            string[] gEntry = new string[4];
            SqlCommand sCmd = null;
            SqlDataReader geReader = null;
            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Reading Group Entry from Database...", EventLogEntryType.Information);

                // Open SQL Connection
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();

                    // Process Groups
                    try
                    {
                        sCmd = new SqlCommand("SELECT TOP 1 tID, tGroupname, tMembers, tNewMembers, tRemMembers, tTimestamp FROM sgmTracking WHERE tGroupname LIKE '%" + oGroup + "%' ORDER BY tTimestamp DESC", dbConn);
                        using (geReader = sCmd.ExecuteReader())
                        {
                            geReader.Read();
                            gEntry.SetValue(geReader["tGroupname"].ToString(), 0);
                            gEntry.SetValue(geReader["tMembers"].ToString(), 1);
                            gEntry.SetValue(geReader["tNewMembers"].ToString(), 2);
                            gEntry.SetValue(geReader["tRemMembers"].ToString(), 3);
                            geReader.Close();
                            geReader.Dispose();
                        }
                    }
                    catch
                    {
                        /* DEBUG */
                        return null;
                    }
                }
            }
            catch
            {
                /* DEBUG */
                return null;
            }
            return gEntry;
        }



        private void LoadConfig()
        {
            try
            {
                // Log
                //EventLog.WriteEntry("SGM", "Loading Configuration...", EventLogEntryType.Information);
                
                // Define Variables
                SqlCommand sCmd = null;
                SqlDataReader dbReader = null;

                // Open SQL Connection
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();

                    // Load Settings
                    try
                    {
                        sCmd = new SqlCommand("SELECT * FROM sgmSettings", dbConn);
                        using (dbReader = sCmd.ExecuteReader())
                        {
                            while (dbReader.Read())
                            {
                                try
                                {
                                    iSettings.Add(dbReader["sAttribute"].ToString().ToLower(), dbReader["sValue"].ToString());
                                }
                                catch
                                {
                                    iSettings[dbReader["sAttribute"].ToString().ToLower()] = dbReader["sValue"].ToString();
                                }
                            }
                            dbReader.Close();
                            dbReader.Dispose();
                        }
                    }
                    catch { /* DEBUG */ }


                    // Load Excluded Objects
                    try
                    {
                        // Clear Includes
                        iExclude.Clear();

                        sCmd = new SqlCommand("SELECT * FROM sgmMonitor WHERE sInclude = 0", dbConn);
                        using (dbReader = sCmd.ExecuteReader())
                        {
                            while (dbReader.Read())
                            {
                                try
                                {
                                    iExclude.Add(dbReader["sObject"].ToString().ToLower(), dbReader["sType"].ToString());
                                }
                                catch
                                {
                                    iExclude[dbReader["sObject"].ToString().ToLower()] = dbReader["sType"].ToString();
                                }
                            }
                            dbReader.Close();
                            dbReader.Dispose();
                        }
                    }
                    catch { /* DEBUG */ }

                    // Close Database Connection
                    dbConn.Close();
                }
            }
            catch { /* DEBUG */ }
        }

        private void LoadAlertStaff()
        {
            // Log
            //EventLog.WriteEntry("SGM", "Loading Alert Staff from Database...", EventLogEntryType.Information);

            // Clear Alert List
            iAlertStaff = null;

            // Load Alert Staff from Database
            try
            {
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();
                    // Load Settings
                    SqlCommand sCmd = new SqlCommand("SELECT * FROM sgmAlertStaff WHERE aEnabled = 1", dbConn);
                    using (SqlDataReader dbReader = sCmd.ExecuteReader())
                    {
                        while (dbReader.Read())
                        {
                            iAlertStaff += dbReader["aEmail"].ToString() + ";";
                        }
                        dbReader.Close();
                        dbReader.Dispose();
                    }
                    // Close Database Connection
                    dbConn.Close();
                }
            }
            catch { /* DEBUG */ }
            
            // Load Alert Staff from AlertGroup
            try
            {
                //EventLog.WriteEntry("SGM", "Loading Alert Staff from AlertGroup...", EventLogEntryType.Information);
                StringCollection groupMembers = this.GetEmailAddresses(iSettings["alertgroup"]);
                foreach (string strMember in groupMembers)
                {
                    iAlertStaff += strMember + ";";
                }

            }
            catch { /* DEBUG */ }
        }

        private StringCollection GetEmailAddresses(string strGroup)
        {
            StringCollection emails = new StringCollection();
            try
            {
                DirectorySearcher srch = new DirectorySearcher("(CN=" + strGroup + ")");
                SearchResultCollection coll = srch.FindAll();
                foreach (SearchResult rs in coll)
                {
                    ResultPropertyCollection resultPropColl = rs.Properties;
                    foreach (Object memberColl in resultPropColl["member"])
                    {
                        DirectoryEntry gpMemberEntry = new DirectoryEntry("LDAP://" + memberColl);
                        try
                        {
                            // Loop through all the assigned e-mail addresses
                            foreach (string proxyAddr in gpMemberEntry.Properties["proxyAddresses"])
                            {
                                // Record the primary e-mail address
                                // The primary is prefixed with all uppercase 'SMTP'.
                                if (proxyAddr.StartsWith("SMTP:"))
                                {
                                    emails.Add(proxyAddr.Substring(5).ToLower());
                                }
                            }
                        }
                        catch
                        {
                            /* DEBUG */
                            emails = null;
                        }

                    }
                }
            }
            catch { /* DEBUG */ }
            
            return emails;
        }

        private void SendMail(string strGroupName, string strDN, string strNewMembers, string strRemovedMembers, string strCurrentMembers)
        {
            // Log
            EventLog.WriteEntry("SGM", "Sending Email Notification (" + strGroupName + ")...", EventLogEntryType.Information);

            // Process Mail
            using (MailMessage mailMsg = new MailMessage())
            {
                // Configure Mail Message
                try
                {
                    mailMsg.IsBodyHtml = true;
                    mailMsg.From = new MailAddress("MrScript@baltimorecity.gov");
                    mailMsg.To.Add("brad.gibson@baltimorecity.gov");
                    mailMsg.Subject = iSettings["emailsubject"];
                    string msgContents = string.Format("<center><table width=\"50%\" cellpadding=\"3\" cellspacing=\"3\"><tr><td style=\"font-family:verdana;font-weight:bold;font-size:12px;text-align:center;background-color:#99C3ED;border-bottom:1px solid #000000;\" colspan=\"2\">{0}</td></tr><tr><td colspan=\"2\" style=\"font-family:verdana;font-size:10px;text-align:center;border-bottom:1px solid #000000;\">{1}</td></tr><tr><td width=\"30%\" align=\"right\" valign=\"top\" style=\"padding-right:10px;font-family:verdana;font-weight:bold;font-size:10px;\">New Members:</td><td valign=\"top\" style=\"font-family:verdana;font-weight:normal;font-size:10px;\">{2}</td></tr><tr><td width=\"30%\" align=\"right\" valign=\"top\" style=\"padding-right:10px;font-family:verdana;font-weight:bold;font-size:10px;\">Removed Members:</td><td valign=\"top\" style=\"font-family:verdana;font-weight:normal;font-size:10px;\">{3}</td></tr><tr><td width=\"30%\" align=\"right\" valign=\"top\" style=\"padding-right:10px;font-family:verdana;font-weight:bold;font-size:10px;\">Current Members:</td><td valign=\"top\" style=\"font-family:verdana;font-weight:normal;font-size:10px;\">{4}</td></tr></table></center>", strGroupName, strDN, strNewMembers, strRemovedMembers, strCurrentMembers);
                    mailMsg.Body = msgContents;
                }
                catch { /* DEBUG */ }

                // Send Mail Message
                try
                {
                    SmtpClient mailSmtp = new SmtpClient();
                    mailSmtp.Host = iSettings["emailserver"];
                    mailSmtp.Credentials = new NetworkCredential("brad.gibson", "!a7d51ad");
                    mailSmtp.Send(mailMsg);
                }
                catch { /* DEBUG */ }
                mailMsg.Dispose();
            }
        }

        public Boolean SqlAlive()
        {
            try
            {
                using (SqlConnection dbConn = SqlConnect())
                {
                    dbConn.Open();
                    dbConn.Close();
                    return true;
                }
            }
            catch
            {
                /* DEBUG */
                return false;
            }
        }

        private SqlConnection SqlConnect()
        {
            try
            {
                string theServer = null;
                using (System.Net.NetworkInformation.Ping sqlPing = new System.Net.NetworkInformation.Ping())
                {
                    string[] aryProvider = iSettings["sqlprovider"].Split(new char[1] { ';' });
                    foreach (string item in aryProvider)
                    {
                        if (item.ToLower().Contains("server="))
                        {
                            theServer = item.ToLower().Replace("server=", "");
                        }
                    }
                    try
                    {
                        System.Net.NetworkInformation.PingReply sqlReply = sqlPing.Send(theServer);
                        return new SqlConnection(iSettings["sqlprovider"]);
                    }
                    catch
                    {
                        /* DEBUG */
                        return null;
                    }
                }
            }
            catch
            {
                /* DEBUG */
                return null;
            }
        }

        private SqlConnection SqlConnect(string oConnectionString)
        {
            try
            {
                string theServer = null;
                using (System.Net.NetworkInformation.Ping sqlPing = new System.Net.NetworkInformation.Ping())
                {
                    string[] aryProvider = oConnectionString.Split(new char[1] { ';' });
                    foreach (string item in aryProvider)
                    {
                        if (item.ToLower().Contains("server="))
                        {
                            theServer = item.ToLower().Replace("server=", "");
                        }
                    }
                    try
                    {
                        System.Net.NetworkInformation.PingReply sqlReply = sqlPing.Send(theServer);
                        return new SqlConnection(oConnectionString);
                    }
                    catch
                    {
                        /* DEBUG */
                        return null;
                    }
                }
            }
            catch
            {
                /* DEBUG */
                return null;
            }
        }

        public void UpdateDatabase(string dGroup, string dcMembers, string dnMembers, string drMembers)
        {
            try
            {
                // Log
                EventLog.WriteEntry("SGM", "Updating Database (Group Change: " + dGroup + ")...", EventLogEntryType.Information);
                //Console.WriteLine(dGroup + ": Updating Database (Group Changed)");

                // Define Variables
                SqlCommand sCmd = null;

                // Open SQL Connection
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();

                    // Insert new record
                    try
                    {
                        sCmd = new SqlCommand("INSERT INTO sgmTracking (tGroupname, tMembers, tNewMembers, tRemMembers, tTimeStamp) VALUES ('" + dGroup + "','" + dcMembers +"','" + dnMembers + "','" + drMembers + "','" + DateTime.Now + "')", dbConn);
                        sCmd.ExecuteNonQuery();
                    }
                    catch { /* DEBUG */ }

                    // Close Database Connection
                    dbConn.Close();
                }
            }
            catch { /* DEBUG */ }
        }

        public void UpdateDatabase(string dGroup, string dMembers)
        {
            try
            {
                // Log
                EventLog.WriteEntry("SGM", "Updating Database (Group Added: " + dGroup + ")...", EventLogEntryType.Information);
                //Console.WriteLine(dGroup + ": Updating Database (Group New)");

                // Define Variables
                SqlCommand sCmd = null;

                // Open SQL Connection
                using (SqlConnection dbConn = SqlConnect())
                {
                    // Open Database Connection
                    dbConn.Open();

                    // Insert new record
                    try
                    {
                        sCmd = new SqlCommand("INSERT INTO sgmTracking (tGroupname, tMembers, tTimeStamp) VALUES ('" + dGroup + "','" + dMembers + "','" + DateTime.Now + "')", dbConn);
                        sCmd.ExecuteNonQuery();
                    }
                    catch { /* DEBUG */ }

                    // Close Database Connection
                    dbConn.Close();
                }
            }
            catch { /* DEBUG */ }
        }

        public void Set(string oSetting, string oValue)
        {
            try
            {
                iSettings.Add(oSetting, oValue);
            }
            catch { /* DEBUG */ }
        }

        private void Log(string dEvent)
        {

        }

    }
}
