using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Diagnostics;

namespace SGM
{
    class SGM
    {
        private Thread mThread = null;

        public SGM()
        {
        }

        public void Start()
        {
            Thread mThread = new Thread(new ThreadStart(MonitorThread));
            mThread.IsBackground = true;
            mThread.Name = "Monitor";
            mThread.Start();
        }

        protected void MonitorThread()
        {
            try
            {
                EventLog.WriteEntry("SGM","The all mighty thread has begun", EventLogEntryType.Information);
            }
            catch
            {
                EventLog.WriteEntry("SGM", "Uhh oh", EventLogEntryType.Error);
            }
        }

        public void Stop()
        {
            mThread.Abort();
        }
    }
}
